chatsan-word-1 = пон
chatsan-replacement-1 = понятно
chatsan-word-2 = нипон
chatsan-replacement-2 = не понятно
chatsan-word-3 = непон
chatsan-replacement-3 = не понятно
chatsan-word-4 = кста
chatsan-replacement-4 = кстати
chatsan-word-5 = кст
chatsan-replacement-5 = кстати
chatsan-word-6 = плз
chatsan-replacement-6 = пожалуйста
chatsan-word-7 = пж
chatsan-replacement-7 = пожалуйста
chatsan-word-8 = спс
chatsan-replacement-8 = спасибо
chatsan-word-9 = прив
chatsan-replacement-9 = привет
chatsan-word-10 = привки
chatsan-replacement-10 = привет
chatsan-word-12 = чел
chatsan-replacement-12 = мужик
chatsan-word-13 = лан
chatsan-replacement-13 = ладно
chatsan-word-14 = збс
chatsan-replacement-14 = заебись
chatsan-word-15 = мб
chatsan-replacement-15 = может быть
chatsan-word-16 = оч
chatsan-replacement-16 = очень
chatsan-word-17 = неоч
chatsan-replacement-17 = не очень
chatsan-word-19 = незач
chatsan-replacement-19 = не за что
chatsan-word-20 = пок
chatsan-replacement-20 = пока
chatsan-word-21 = бб
chatsan-replacement-21 = пока
chatsan-word-22 = пох
chatsan-replacement-22 = плевать
chatsan-word-23 = нзч
chatsan-replacement-23 = не за что
chatsan-word-24 = поф
chatsan-replacement-24 = плевать
chatsan-word-25 = ясн
chatsan-replacement-25 = ясно
chatsan-word-26 = всм
chatsan-replacement-26 = всмысле
chatsan-word-27 = чзх
chatsan-replacement-27 = что за херня
chatsan-word-28 = изи
chatsan-replacement-28 = легко
chatsan-word-29 = гг
chatsan-replacement-29 = хорошо сработано
chatsan-word-30 = пруф
chatsan-replacement-30 = доказательство
chatsan-word-31 = пруфани
chatsan-replacement-31 = докажи
chatsan-word-32 = пруфанул
chatsan-replacement-32 = доказал
chatsan-word-33 = брух
chatsan-replacement-33 = мда...
chatsan-word-34 = имба
chatsan-replacement-34 = охуенно
chatsan-word-35 = разлокать
chatsan-replacement-35 = разблокировать
chatsan-word-36 = пнх
chatsan-replacement-36 = пошел нахер
chatsan-word-37 = юзать
chatsan-replacement-37 = использовать
chatsan-word-38 = юзай
chatsan-replacement-etcetera = etcetera
chatsan-replacement-38 = используй
chatsan-word-39 = юзнул
chatsan-replacement-39 = использовал
chatsan-word-40 = хилл
chatsan-replacement-40 = лечение
chatsan-word-41 = подхиль
chatsan-replacement-41 = подлечи
chatsan-word-42 = хильни
chatsan-replacement-42 = подлечи
chatsan-word-43 = хелп
chatsan-replacement-43 = помоги
chatsan-word-44 = хелпани
chatsan-replacement-44 = помоги
chatsan-word-45 = хелпанул
chatsan-replacement-45 = помог
chatsan-word-46 = рофл
chatsan-replacement-46 = прикол
chatsan-word-47 = рофлишь
chatsan-replacement-47 = шутишь
chatsan-word-48 = крч
chatsan-replacement-48 = короче говоря
chatsan-word-49 = афк
chatsan-replacement-49 = посижу подумаю
chatsan-word-50 = админ
chatsan-replacement-50 = ГИКСОЛИТ
chatsan-word-51 = админы
chatsan-replacement-51 = ГИКСОЛИТ
chatsan-word-52 = админов
chatsan-replacement-52 = ГИКСОЛИТ
chatsan-word-53 = бан
chatsan-replacement-53 = на пельмени пустили
chatsan-word-54 = забанят
chatsan-replacement-54 = на пельмени пустят
chatsan-word-55 = перма
chatsan-replacement-55 = на пельмени пустит
chatsan-word-56 = пермач
chatsan-replacement-56 = на пельмени пустили
chatsan-word-57 = запермили
chatsan-replacement-57 = на пельмени пустили
chatsan-word-58 = забанили
chatsan-replacement-58 = на пельмени пустили
chatsan-word-59 = нонрп
chatsan-replacement-59 = плохо
chatsan-word-60 = нрп
chatsan-replacement-60 = Новое Российское Правительство
chatsan-word-61 = ерп
chatsan-replacement-61 = ОТВРАТИТЕЛЬНО
chatsan-word-62 = рдм
chatsan-replacement-62 = Побои
chatsan-word-63 = дм
chatsan-replacement-63 = Побои
chatsan-word-64 = гриф
chatsan-replacement-64 = Побои
chatsan-word-65 = фрикил
chatsan-replacement-65 = Побои
chatsan-word-66 = фрикилл
chatsan-replacement-66 = Побои
chatsan-word-67 = лкм
chatsan-replacement-67 = левая рука
chatsan-word-68 = пкм
chatsan-replacement-68 = правая рука
chatsan-word-75 = кредиты
chatsan-replacement-75 = марки
chatsan-word-76 = дизарм
chatsan-replacement-76 = толчок
chatsan-word-77 = хз
chatsan-replacement-77 = не знаю
chatsan-word-78 = нз
chatsan-replacement-78 = не знаю
chatsan-word-79 = сяп
chatsan-replacement-79 = спасибо
chatsan-word-80 = сяб
chatsan-replacement-80 = спасибо
chatsan-word-81 = ок
chatsan-replacement-81 = хорошо
chatsan-word-82 = ок
chatsan-replacement-82 = хорошо
chatsan-word-83 = гитлер
chatsan-replacement-83 = я долбоёб
chatsan-word-84 = 1488
chatsan-replacement-84 = плохо
chatsan-word-85 = зиг хайль
chatsan-replacement-85 = плохо
chatsan-word-86 = гоойда
chatsan-replacement-86 = плохо
chatsan-word-87 = гооойда
chatsan-replacement-87 = плохо
chatsan-word-88 = гооооойда
chatsan-replacement-88 = плохо
chatsan-word-89 = гоооооойда
chatsan-replacement-89 = плохо
chatsan-word-90 = гооооооойда
chatsan-replacement-90 = плохо
chatsan-word-91 = гоооооооойда
chatsan-replacement-91 = плохо
chatsan-word-92 = гооооооооойда
chatsan-replacement-92 = плохо
chatsan-word-93 = гоооооооооойда
chatsan-replacement-93 = плохо
chatsan-word-94 = гооооооооооойда
chatsan-replacement-94 = плохо
chatsan-word-95 = гоооооооооооойда
chatsan-replacement-95 = плохо
chatsan-word-96 = гооооооооооооойда
chatsan-replacement-96 = плохо
chatsan-word-97 = гойда
chatsan-replacement-97 = плохо
chatsan-word-98 = гауда
chatsan-replacement-98 = плохо
chatsan-word-99 = дрочит
chatsan-replacement-99 = балуется
chatsan-word-100 = дрочу
chatsan-replacement-100 = балуюсь
chatsan-word-101 = дрочить
chatsan-replacement-101 = баловаться
chatsan-word-102 = мастурбирует
chatsan-replacement-102 = балуется
chatsan-word-103 = мастурбирую
chatsan-replacement-103 = балуюсь
chatsan-word-104 = мастурбировать
chatsan-replacement-104 = баловаться
chatsan-word-105 = теребит
chatsan-replacement-105 = балуется
chatsan-word-106 = тереблю
chatsan-replacement-106 = балуюсь
chatsan-word-107 = теребить
chatsan-replacement-107 = баловаться
chatsan-word-108 = трахать
chatsan-replacement-108 = побить
chatsan-word-109 = оттрахаю
chatsan-replacement-109 = побью
chatsan-word-110 = трахаю
chatsan-replacement-110 = бью
chatsan-word-111 = трахну
chatsan-replacement-111 = побью
chatsan-word-112 = трахнул
chatsan-replacement-112 = побил
chatsan-word-113 = оттрахал
chatsan-replacement-113 = побил
chatsan-word-117 = BBT
chatsan-replacement-117 = плохо
chatsan-word-118 = зиг
chatsan-replacement-118 = плохо
chatsan-word-119 = зигует
chatsan-replacement-119 = плохо
chatsan-word-120 = донбасс
chatsan-replacement-120 = плохо
chatsan-word-121 = сперму
chatsan-replacement-121 = плохо
chatsan-word-122 = конча
chatsan-replacement-122 = плохо
chatsan-word-123 = сперма
chatsan-replacement-123 = плохо
chatsan-word-124 = кинул плотную
chatsan-replacement-124 = плохо
chatsan-word-125 = кинуть плотную
chatsan-replacement-125 = плохо
